<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="PopToRelatedFile">
	  <Groups>
		  <Group guid="PopToRelatedFile" id="MyCommandGroup" priority="0x1000">
			  <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
		  </Group>
	  </Groups>

	  <Buttons>
		  <Button guid="PopToRelatedFile" id="PopNextCommand" priority="0x0100" type="Button">
			  <Parent guid="PopToRelatedFile" id="MyCommandGroup" />
			  <!-- Icon guid="guidYourIcons" id="bmpMyIcon" /-->
			  <Strings>
				  <ButtonText>Pop to Next</ButtonText>
			  </Strings>
		  </Button>
		  <Button guid="PopToRelatedFile" id="PopNextAndResetCommand" priority="0x0110" type="Button">
			  <Parent guid="PopToRelatedFile" id="MyCommandGroup" />
			  <!-- Icon guid="guidYourIcons" id="bmpMyIcon" /-->
			  <Strings>
				  <ButtonText>Reset and Pop to Next</ButtonText>
			  </Strings>
		  </Button>
	  </Buttons>
  </Commands>

	<KeyBindings>
		<!-- VK_OEM_5 = '\' key -->
		<KeyBinding guid="PopToRelatedFile" id="PopNextCommand" editor="guidVSStd97" key1="VK_OEM_5" mod1="alt shift" />
		<!-- VK_OEM_5 = '\' key -->
		<KeyBinding guid="PopToRelatedFile" id="PopNextAndResetCommand" editor="guidVSStd97" key1="VK_OEM_5" mod1="control alt shift" />

	</KeyBindings>

	<Symbols>
    <GuidSymbol name="PopToRelatedFile" value="{0c7b3a28-fa5f-45db-bf1d-9a2b6ac06ff4}">
		<IDSymbol name="MyCommandGroup" value="0x1020" />
		<IDSymbol name="PopNextCommand" value="0x0100" />
		<IDSymbol name="PopNextAndResetCommand" value="0x0110" />
	</GuidSymbol>
  </Symbols>
</CommandTable>
