<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="Autoharp">
	  <Groups>
		  <Group guid="Autoharp" id="MyCommandGroup" priority="0x1000">
			  <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
		  </Group>
	  </Groups>

	  <Buttons>
		  <Button guid="Autoharp" id="JumpNextCommand" priority="0x0100" type="Button">
			  <Parent guid="Autoharp" id="MyCommandGroup" />
			  <!-- Icon guid="guidYourIcons" id="bmpMyIcon" /-->
			  <Strings>
				  <ButtonText>Jump to Next</ButtonText>
			  </Strings>
		  </Button>
		  <Button guid="Autoharp" id="JumpNextAndResetCommand" priority="0x0110" type="Button">
			  <Parent guid="Autoharp" id="MyCommandGroup" />
			  <!-- Icon guid="guidYourIcons" id="bmpMyIcon" /-->
			  <Strings>
				  <ButtonText>Reset and Jump to Next</ButtonText>
			  </Strings>
		  </Button>
		  <Button guid="Autoharp" id="AddToJumpListCommand" priority="0x0110" type="Button">
			  <Parent guid="Autoharp" id="MyCommandGroup" />
			  <!-- Icon guid="guidYourIcons" id="bmpMyIcon" /-->
			  <Strings>
				  <ButtonText>Add to Jump List</ButtonText>
			  </Strings>
		  </Button>
		  <Button guid="Autoharp" id="RemoveFromJumpListCommand" priority="0x0110" type="Button">
			  <Parent guid="Autoharp" id="MyCommandGroup" />
			  <!-- Icon guid="guidYourIcons" id="bmpMyIcon" /-->
			  <Strings>
				  <ButtonText>Remove from Jump List</ButtonText>
			  </Strings>
		  </Button>
	  </Buttons>
  </Commands>

	<KeyBindings>
		<!-- VK_OEM_5 = '\' key -->
		<KeyBinding guid="Autoharp" id="JumpNextCommand" editor="guidVSStd97"
					key1="VK_OEM_5" mod1="alt shift"
					key2="VK_OEM_5" mod2="alt shift"/>
		<KeyBinding guid="Autoharp" id="JumpNextAndResetCommand" editor="guidVSStd97"
					key1="VK_OEM_5" mod1="alt shift"
					key2="b" mod2="alt shift"/>
		<KeyBinding guid="Autoharp" id="AddToJumpListCommand" editor="guidVSStd97"
					key1="VK_OEM_5" mod1="alt shift"
					key2="a" mod2="alt shift"/>
		<KeyBinding guid="Autoharp" id="RemoveFromJumpListCommand" editor="guidVSStd97"
					key1="VK_OEM_5" mod1="alt shift"
					key2="r" mod2="alt shift"/>
	</KeyBindings>

	<Symbols>
    <GuidSymbol name="Autoharp" value="{0c7b3a28-fa5f-45db-bf1d-9a2b6ac06ff4}">
		<IDSymbol name="MyCommandGroup" value="0x1020" />
		<IDSymbol name="JumpNextCommand" value="0x0100" />
		<IDSymbol name="JumpNextAndResetCommand" value="0x0110" />
		<IDSymbol name="AddToJumpListCommand" value="0x0120" />
		<IDSymbol name="RemoveFromJumpListCommand" value="0x0130" />
	</GuidSymbol>
  </Symbols>
</CommandTable>
